GOOGLE_GENAI_USE_VERTEXAI=0
GOOGLE_API_KEY=AIza..............................
MEM0_API_KEY=m0-R................................

# rename example.env to .env
# get your adk key from https://aistudio.google.com/api-keys
# get your mem0 key from https://app.mem0.ai/dashboard/get-started
